driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/shiro-test?characterEncoding=utf8
user=root
password=root123
initialPoolSize=3
minPoolSize=10
maxPoolSize=20
breakAfterAcquireFailure=false
idleConnectionTestPeriod=3600
acquireRetryAttempts=3
acquireIncrement=2
acquireRetryDelay=1000
testConnectionOnCheckout=false
testConnectionOnCheckin=false